<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lqa-g2-x7W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ログイン-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザーID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2n-ke-dOO">
                                <rect key="frame" x="26" y="84" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="X1g-gt-42W"/>
                                    <constraint firstAttribute="height" constant="30" id="b8r-a8-5qI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Da-fH-5Dy">
                                <rect key="frame" x="20" y="134" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Evi-79-7Di"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OUL-T0-gaC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kai-D1-qAz">
                                <rect key="frame" x="20" y="184" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m5c-0e-uOa"/>
                                    <constraint firstAttribute="width" constant="100" id="wce-Zs-IR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zql-nz-fcf">
                                <rect key="frame" x="20" y="230" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="blo-4O-abT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YU8-0Q-aLk">
                                <rect key="frame" x="20" y="300" width="280" height="40"/>
                                <color key="backgroundColor" red="0.63122726445123234" green="0.78009738464548128" blue="0.65071934840981072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ljG-Vz-UQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKo-1Z-EF3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YU8-0Q-aLk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="00K-5Z-dD0"/>
                            <constraint firstItem="zql-nz-fcf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="7A8-IU-ljF"/>
                            <constraint firstItem="YU8-0Q-aLk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="300" id="Czp-V8-ABq"/>
                            <constraint firstItem="zql-nz-fcf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="230" id="IK2-bC-EmQ"/>
                            <constraint firstItem="0Da-fH-5Dy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="Kvq-3R-zBm"/>
                            <constraint firstItem="YU8-0Q-aLk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="LX2-Oo-9Z0"/>
                            <constraint firstItem="0Da-fH-5Dy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="N0f-Wo-Fcc"/>
                            <constraint firstAttribute="trailing" secondItem="YU8-0Q-aLk" secondAttribute="trailing" constant="20" id="NpU-vQ-wVa"/>
                            <constraint firstAttribute="trailing" secondItem="zql-nz-fcf" secondAttribute="trailing" constant="20" id="RZE-VT-m4r"/>
                            <constraint firstItem="R2n-ke-dOO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="jg6-Ik-7X2"/>
                            <constraint firstItem="Kai-D1-qAz" firstAttribute="top" secondItem="0Da-fH-5Dy" secondAttribute="bottom" constant="20" id="oVf-tx-FwL"/>
                            <constraint firstAttribute="trailing" secondItem="0Da-fH-5Dy" secondAttribute="trailing" constant="20" id="sog-bG-PoT"/>
                            <constraint firstItem="R2n-ke-dOO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="tV1-d4-Njj"/>
                            <constraint firstItem="Kai-D1-qAz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="x6A-DG-eeO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ログイン" id="LUM-1Q-iWA"/>
                    <connections>
                        <outlet property="passWord" destination="zql-nz-fcf" id="teT-wq-qEs"/>
                        <outlet property="userID" destination="0Da-fH-5Dy" id="dso-Hi-3bL"/>
                        <segue destination="vvO-ZU-vep" kind="modal" identifier="gotomain" id="qBH-FJ-JNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="359"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="hvC-NY-OVo">
            <objects>
                <tabBarController id="vvO-ZU-vep" customClass="TabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mrR-KV-hzy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qaQ-Gm-SFK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Xh-Cf-ieP" kind="relationship" relationship="viewControllers" id="YLm-CN-14b"/>
                        <segue destination="aId-WB-nB0" kind="relationship" relationship="viewControllers" id="TZP-kw-EEl"/>
                        <segue destination="RT7-hx-HA2" kind="relationship" relationship="viewControllers" id="lq8-hN-gTw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGL-lZ-KH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="359"/>
        </scene>
        <!--緊急通報-->
        <scene sceneID="xF0-Ek-tw6">
            <objects>
                <viewController id="f5P-gr-vgm" customClass="EmergencyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eP0-Ij-bCF"/>
                        <viewControllerLayoutGuide type="bottom" id="yMN-eC-YOv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hvi-HV-iMK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTy-gn-Pz1" customClass="ABFillButton">
                                <rect key="frame" x="70" y="84" width="180" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Bze-dx-XUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" image="emergencybtn.png"/>
                                <connections>
                                    <action selector="btnAction:" destination="f5P-gr-vgm" eventType="touchUpInside" id="aNX-My-Ulg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QUB-fn-9Q9">
                                <rect key="frame" x="10" y="294" width="300" height="214"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell3" textLabel="R0H-NV-rBI" detailTextLabel="Oty-rc-073" style="IBUITableViewCellStyleSubtitle" id="puw-OF-pMm">
                                        <rect key="frame" x="0.0" y="28" width="300" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="puw-OF-pMm" id="MB8-hE-9JV">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R0H-NV-rBI">
                                                    <rect key="frame" x="15" y="8" width="39" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oty-rc-073">
                                                    <rect key="frame" x="15" y="32" width="56" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="◆通知先" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxG-dR-0YL">
                                <rect key="frame" x="0.0" y="244" width="320" height="40"/>
                                <color key="backgroundColor" red="0.63137254901960782" green="0.7803921568627451" blue="0.65098039215686276" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8n6-RM-98P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZc-AZ-paH">
                                <rect key="frame" x="5" y="74" width="310" height="18"/>
                                <string key="text" base64-UTF8="YES">
57eK5oCl6YCa5aCx44GZ44KL44Gr44Gv44Oc44K/44OzCOOCkumVt+aKvOOBl+OBl+OBpuS4i+OBleOB
hA
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qZc-AZ-paH" secondAttribute="trailing" constant="5" id="0Pw-Sd-fpQ"/>
                            <constraint firstItem="nxG-dR-0YL" firstAttribute="leading" secondItem="Hvi-HV-iMK" secondAttribute="leading" id="3wW-HH-vIN"/>
                            <constraint firstItem="qZc-AZ-paH" firstAttribute="leading" secondItem="Hvi-HV-iMK" secondAttribute="leading" constant="5" id="6wB-EX-KEk"/>
                            <constraint firstItem="HTy-gn-Pz1" firstAttribute="leading" secondItem="Hvi-HV-iMK" secondAttribute="leading" constant="70" id="J05-aF-u3L"/>
                            <constraint firstItem="QUB-fn-9Q9" firstAttribute="leading" secondItem="Hvi-HV-iMK" secondAttribute="leading" constant="10" id="LCb-Nl-DSR"/>
                            <constraint firstItem="QUB-fn-9Q9" firstAttribute="top" secondItem="nxG-dR-0YL" secondAttribute="bottom" constant="10" id="ME8-xx-blr"/>
                            <constraint firstAttribute="trailing" secondItem="nxG-dR-0YL" secondAttribute="trailing" id="Myt-rs-pG7"/>
                            <constraint firstItem="qZc-AZ-paH" firstAttribute="top" secondItem="eP0-Ij-bCF" secondAttribute="bottom" constant="10" id="Vtr-3M-4hU"/>
                            <constraint firstAttribute="bottom" secondItem="QUB-fn-9Q9" secondAttribute="bottom" constant="60" id="eNw-zm-Q73"/>
                            <constraint firstItem="HTy-gn-Pz1" firstAttribute="top" secondItem="eP0-Ij-bCF" secondAttribute="bottom" constant="20" id="frP-eq-jJy"/>
                            <constraint firstAttribute="trailing" secondItem="QUB-fn-9Q9" secondAttribute="trailing" constant="10" id="nwp-8A-pXP"/>
                            <constraint firstAttribute="trailing" secondItem="HTy-gn-Pz1" secondAttribute="trailing" constant="70" id="wC0-Jg-egs"/>
                            <constraint firstItem="QUB-fn-9Q9" firstAttribute="top" secondItem="HTy-gn-Pz1" secondAttribute="bottom" constant="50" id="xcn-4q-WP0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="緊急通報" id="EA1-y9-bKF"/>
                    <connections>
                        <outlet property="button" destination="HTy-gn-Pz1" id="Zku-Ui-LTa"/>
                        <outlet property="tableview" destination="QUB-fn-9Q9" id="0D6-x5-3zi"/>
                        <segue destination="nuf-sN-Qef" kind="push" identifier="gotodetail" id="LXG-ZN-dJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUD-KT-fhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="672"/>
        </scene>
        <!--緊急通報-->
        <scene sceneID="D0m-ed-Gsm">
            <objects>
                <viewController id="nuf-sN-Qef" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9aw-R3-ldi"/>
                        <viewControllerLayoutGuide type="bottom" id="D1a-vA-82t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXN-uY-bp5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送信完了しました" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R54-nP-HtV">
                                <rect key="frame" x="20" y="84" width="280" height="355"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R54-nP-HtV" firstAttribute="leading" secondItem="lXN-uY-bp5" secondAttribute="leading" constant="20" id="BDl-DS-ned"/>
                            <constraint firstItem="D1a-vA-82t" firstAttribute="top" secondItem="R54-nP-HtV" secondAttribute="bottom" constant="80" id="JTq-bP-utu"/>
                            <constraint firstItem="R54-nP-HtV" firstAttribute="top" secondItem="9aw-R3-ldi" secondAttribute="bottom" constant="20" id="QLM-Pb-Dfw"/>
                            <constraint firstAttribute="trailing" secondItem="R54-nP-HtV" secondAttribute="trailing" constant="20" id="ieV-y0-QOS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="緊急通報" id="3vD-Zm-L7Z"/>
                    <connections>
                        <outlet property="message" destination="R54-nP-HtV" id="bSt-VQ-nq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrN-Xu-clG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="672"/>
        </scene>
        <!--生活タブ-->
        <scene sceneID="IJ6-VT-1EI">
            <objects>
                <tableViewController id="OJJ-We-Egq" customClass="DashboardTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="4B4-55-Oeb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" id="0zn-cm-azt">
                            <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <segments>
                                <segment title="日"/>
                                <segment title="週"/>
                                <segment title="月"/>
                            </segments>
                            <color key="tintColor" red="0.63137254899999995" green="0.78039215689999997" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="sesacell" selectionStyle="default" indentationWidth="10" reuseIdentifier="tablecell" id="Ou9-LP-Cgp">
                                <rect key="frame" x="0.0" y="122" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ou9-LP-Cgp" id="RW7-A0-SSc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OJJ-We-Egq" id="c4p-jm-sB9"/>
                            <outlet property="delegate" destination="OJJ-We-Egq" id="gLc-qr-gBp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="生活タブ" id="gOm-MD-u6g"/>
                    <connections>
                        <outlet property="segmentControl" destination="0zn-cm-azt" id="U1g-Hi-9ia"/>
                        <segue destination="Z77-5y-X1c" kind="push" identifier="img2Push" id="Swr-Kb-Nbl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7o-KE-4qT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="37"/>
        </scene>
        <!--その他-->
        <scene sceneID="NHY-gs-vbA">
            <objects>
                <tableViewController id="PWv-Xt-zxb" customClass="OtherTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qih-xa-z30">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mycell" id="Reo-tL-bWm">
                                <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Reo-tL-bWm" id="jWA-LH-Bz2">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PWv-Xt-zxb" id="9Bc-Ll-v5j"/>
                            <outlet property="delegate" destination="PWv-Xt-zxb" id="0LI-yF-HCB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="その他" id="y23-aq-36W"/>
                    <connections>
                        <segue destination="8cL-HE-aqa" kind="push" identifier="gotoemergencysetting" id="1Ny-NZ-PrX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMr-JG-bj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="1326"/>
        </scene>
        <!--緊急通報の設定-->
        <scene sceneID="ODc-F2-Ooo">
            <objects>
                <tableViewController id="8cL-HE-aqa" customClass="EgySettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="2MV-ix-NL2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mycell1" id="0GI-1f-XS1">
                                <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0GI-1f-XS1" id="0WV-YL-oy0">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8cL-HE-aqa" id="wbh-Lg-yVu"/>
                            <outlet property="delegate" destination="8cL-HE-aqa" id="0xA-X4-pnf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="緊急通報の設定" id="pi4-R5-wrG">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="R8u-iL-kcD"/>
                    </navigationItem>
                    <connections>
                        <segue destination="in0-ME-cbJ" kind="push" identifier="gotomessage" id="XEl-nc-PqQ"/>
                        <segue destination="N5Y-nQ-ggS" kind="push" identifier="gotocontent" id="Vch-uH-U42"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU9-yy-jVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="1326"/>
        </scene>
        <!--緊急通報先設定-->
        <scene sceneID="P75-51-hWB">
            <objects>
                <viewController id="in0-ME-cbJ" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykF-iM-UWp"/>
                        <viewControllerLayoutGuide type="bottom" id="t0j-kA-rFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qb3-mn-DAM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4V-2u-zpf">
                                <rect key="frame" x="20" y="449" width="280" height="40"/>
                                <color key="backgroundColor" red="0.62681851507014785" green="0.78017658384983246" blue="0.65128114222185252" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qU8-gt-GFl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveAction:" destination="in0-ME-cbJ" eventType="touchUpInside" id="p6u-gW-5DG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aKe-a1-9Ng">
                                <rect key="frame" x="10" y="84" width="300" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell3" textLabel="gzJ-qU-bKQ" detailTextLabel="R9X-Hs-Scv" style="IBUITableViewCellStyleSubtitle" id="Llb-cv-4PQ">
                                        <rect key="frame" x="0.0" y="28" width="300" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Llb-cv-4PQ" id="wJH-R9-idD">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gzJ-qU-bKQ">
                                                    <rect key="frame" x="15" y="18" width="39" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R9X-Hs-Scv">
                                                    <rect key="frame" x="15" y="42" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="in0-ME-cbJ" id="ReD-dv-skQ"/>
                                    <outlet property="delegate" destination="in0-ME-cbJ" id="DuT-3S-Wf1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aKe-a1-9Ng" firstAttribute="leading" secondItem="qb3-mn-DAM" secondAttribute="leading" constant="10" id="14e-D8-aTc"/>
                            <constraint firstItem="R4V-2u-zpf" firstAttribute="top" secondItem="aKe-a1-9Ng" secondAttribute="bottom" constant="55" id="JNb-Vy-dDq"/>
                            <constraint firstItem="t0j-kA-rFz" firstAttribute="top" secondItem="R4V-2u-zpf" secondAttribute="bottom" constant="30" id="Lnw-Ki-fPN"/>
                            <constraint firstItem="R4V-2u-zpf" firstAttribute="leading" secondItem="qb3-mn-DAM" secondAttribute="leading" constant="20" id="UcA-NL-syE"/>
                            <constraint firstAttribute="trailing" secondItem="aKe-a1-9Ng" secondAttribute="trailing" constant="10" id="mq7-nh-P84"/>
                            <constraint firstAttribute="trailing" secondItem="R4V-2u-zpf" secondAttribute="trailing" constant="20" id="ooc-9i-03s"/>
                            <constraint firstItem="aKe-a1-9Ng" firstAttribute="top" secondItem="ykF-iM-UWp" secondAttribute="bottom" constant="20" id="w9M-bv-Zgo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="緊急通報先設定" id="UQO-LM-pnD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fD0-Pm-ZA4">
                            <connections>
                                <action selector="addAction:" destination="in0-ME-cbJ" id="niC-7j-FbJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="aKe-a1-9Ng" id="Uyp-62-Clj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyM-EG-jYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="2073"/>
        </scene>
        <!--緊急通報情報設定-->
        <scene sceneID="OBt-a8-EwK">
            <objects>
                <tableViewController id="N5Y-nQ-ggS" customClass="ContentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yuc-vp-vPQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="氏名" id="mdp-qs-61b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c8g-PK-icQ">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c8g-PK-icQ" id="4Lh-PA-41f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="東山　明生" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="at4-ld-rdc">
                                                    <rect key="frame" x="18" y="5" width="284" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="N5Y-nQ-ggS" id="w2P-oD-uUa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="at4-ld-rdc" firstAttribute="leading" secondItem="4Lh-PA-41f" secondAttribute="leading" constant="18" id="828-k3-GcY"/>
                                                <constraint firstItem="at4-ld-rdc" firstAttribute="top" secondItem="4Lh-PA-41f" secondAttribute="top" constant="5" id="QUf-f9-Da7"/>
                                                <constraint firstAttribute="bottom" secondItem="at4-ld-rdc" secondAttribute="bottom" constant="5" id="S0X-iQ-h2e"/>
                                                <constraint firstAttribute="trailing" secondItem="at4-ld-rdc" secondAttribute="trailing" constant="18" id="YZe-IR-dFM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="性别" id="lts-Ai-EHE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XLW-aj-06E">
                                        <rect key="frame" x="0.0" y="164" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XLW-aj-06E" id="dhw-Yy-ioi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="男" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEc-BN-16p">
                                                    <rect key="frame" x="18" y="5" width="284" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="N5Y-nQ-ggS" id="eJo-tG-Lv6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kEc-BN-16p" secondAttribute="bottom" constant="5" id="0vh-Ax-OEj"/>
                                                <constraint firstItem="kEc-BN-16p" firstAttribute="top" secondItem="dhw-Yy-ioi" secondAttribute="top" constant="5" id="7wC-nn-Xf8"/>
                                                <constraint firstItem="kEc-BN-16p" firstAttribute="leading" secondItem="dhw-Yy-ioi" secondAttribute="leading" constant="18" id="SXu-cw-yQN"/>
                                                <constraint firstAttribute="trailing" secondItem="kEc-BN-16p" secondAttribute="trailing" constant="18" id="TCw-Y6-v1c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="誕生日" id="fzq-A9-EYy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y2p-yg-52w">
                                        <rect key="frame" x="0.0" y="236" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y2p-yg-52w" id="PEz-FP-e8z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1973/01/01" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFL-WR-po9">
                                                    <rect key="frame" x="18" y="5" width="284" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="N5Y-nQ-ggS" id="z67-C5-4I3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oFL-WR-po9" firstAttribute="top" secondItem="PEz-FP-e8z" secondAttribute="top" constant="5" id="0Jb-Fm-KzZ"/>
                                                <constraint firstAttribute="bottom" secondItem="oFL-WR-po9" secondAttribute="bottom" constant="5" id="6aF-S4-CvC"/>
                                                <constraint firstAttribute="trailing" secondItem="oFL-WR-po9" secondAttribute="trailing" constant="18" id="qtW-o3-jbL"/>
                                                <constraint firstItem="oFL-WR-po9" firstAttribute="leading" secondItem="PEz-FP-e8z" secondAttribute="leading" constant="18" id="yMp-dd-pUr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="現住所" id="rKA-91-Rc6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PfF-Z9-ZWl">
                                        <rect key="frame" x="0.0" y="308" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PfF-Z9-ZWl" id="zGt-tV-txi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="東京" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DkE-af-8zb">
                                                    <rect key="frame" x="18" y="5" width="284" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="N5Y-nQ-ggS" id="OUw-H4-UBv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DkE-af-8zb" secondAttribute="bottom" constant="5" id="AYD-LC-hF1"/>
                                                <constraint firstItem="DkE-af-8zb" firstAttribute="leading" secondItem="zGt-tV-txi" secondAttribute="leading" constant="18" id="r8V-Au-Amk"/>
                                                <constraint firstAttribute="trailing" secondItem="DkE-af-8zb" secondAttribute="trailing" constant="18" id="stv-tb-ax9"/>
                                                <constraint firstItem="DkE-af-8zb" firstAttribute="top" secondItem="zGt-tV-txi" secondAttribute="top" constant="5" id="vGO-uF-6pc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="かかりつけ医" id="1Q6-gB-ln3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cSE-t1-Jii">
                                        <rect key="frame" x="0.0" y="380" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cSE-t1-Jii" id="0UZ-hW-JTI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="竹千代" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EpD-RR-dfo">
                                                    <rect key="frame" x="18" y="5" width="284" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="N5Y-nQ-ggS" id="UyL-GT-1r7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EpD-RR-dfo" firstAttribute="leading" secondItem="0UZ-hW-JTI" secondAttribute="leading" constant="18" id="1rR-jr-Ezc"/>
                                                <constraint firstItem="EpD-RR-dfo" firstAttribute="top" secondItem="0UZ-hW-JTI" secondAttribute="top" constant="5" id="3QL-bI-jxa"/>
                                                <constraint firstAttribute="bottom" secondItem="EpD-RR-dfo" secondAttribute="bottom" constant="5" id="S06-GA-SYA"/>
                                                <constraint firstAttribute="trailing" secondItem="EpD-RR-dfo" secondAttribute="trailing" constant="18" id="dVN-jy-9IV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="服薬情報" id="Czo-xG-ngU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="65" id="xsI-0n-cje">
                                        <rect key="frame" x="0.0" y="452" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xsI-0n-cje" id="nYb-GI-r0N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1fI-Pu-t96">
                                                    <rect key="frame" x="18" y="5" width="284" height="54"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="N5Y-nQ-ggS" id="mwY-Fq-Ulb"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1fI-Pu-t96" secondAttribute="bottom" constant="5" id="iKj-NH-AiY"/>
                                                <constraint firstItem="1fI-Pu-t96" firstAttribute="leading" secondItem="nYb-GI-r0N" secondAttribute="leading" constant="18" id="qB2-K9-VI1"/>
                                                <constraint firstAttribute="trailing" secondItem="1fI-Pu-t96" secondAttribute="trailing" constant="18" id="uaw-gk-ThG"/>
                                                <constraint firstItem="1fI-Pu-t96" firstAttribute="top" secondItem="nYb-GI-r0N" secondAttribute="top" constant="5" id="wOQ-I8-FWE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="健康診断結果情報" id="MoP-cs-Osa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="65" id="wCm-Zo-O1c">
                                        <rect key="frame" x="0.0" y="545" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wCm-Zo-O1c" id="66M-1j-1Ay">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vuR-KV-CYe">
                                                    <rect key="frame" x="18" y="5" width="284" height="54"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="N5Y-nQ-ggS" id="Pio-Du-Id6"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vuR-KV-CYe" firstAttribute="leading" secondItem="66M-1j-1Ay" secondAttribute="leading" constant="18" id="H5m-f6-DHs"/>
                                                <constraint firstAttribute="bottom" secondItem="vuR-KV-CYe" secondAttribute="bottom" constant="5" id="Kdi-y1-VeU"/>
                                                <constraint firstItem="vuR-KV-CYe" firstAttribute="top" secondItem="66M-1j-1Ay" secondAttribute="top" constant="5" id="OwH-xT-QCm"/>
                                                <constraint firstAttribute="trailing" secondItem="vuR-KV-CYe" secondAttribute="trailing" constant="18" id="UzA-xm-Q4e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="その他お願い事項" id="nlf-eT-kpl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="65" id="AZU-w1-OjJ">
                                        <rect key="frame" x="0.0" y="638" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AZU-w1-OjJ" id="JuS-8g-cbA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Grj-jz-uD5">
                                                    <rect key="frame" x="18" y="5" width="284" height="54"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="N5Y-nQ-ggS" id="oif-sk-lr1"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Grj-jz-uD5" firstAttribute="leading" secondItem="JuS-8g-cbA" secondAttribute="leading" constant="18" id="NQU-K9-8PI"/>
                                                <constraint firstAttribute="bottom" secondItem="Grj-jz-uD5" secondAttribute="bottom" constant="5" id="Q4W-xS-rJO"/>
                                                <constraint firstItem="Grj-jz-uD5" firstAttribute="top" secondItem="JuS-8g-cbA" secondAttribute="top" constant="5" id="eJs-Vz-PMh"/>
                                                <constraint firstAttribute="trailing" secondItem="Grj-jz-uD5" secondAttribute="trailing" constant="18" id="vOw-uJ-xyI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5bP-VM-V1B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="xY6-A7-6Dl">
                                        <rect key="frame" x="0.0" y="703" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xY6-A7-6Dl" id="e8M-oy-TAb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFZ-TD-BOD">
                                                    <rect key="frame" x="20" y="10" width="280" height="40"/>
                                                    <color key="backgroundColor" red="0.63320696456908609" green="0.77670046783773794" blue="0.65098719245776704" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="lYK-5O-lOI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="保存">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="saveContent:" destination="N5Y-nQ-ggS" eventType="touchUpInside" id="Ibg-p9-8Gq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jFZ-TD-BOD" firstAttribute="leading" secondItem="e8M-oy-TAb" secondAttribute="leading" constant="20" id="E2P-2C-7Sd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jFZ-TD-BOD" secondAttribute="bottom" constant="11" id="aqA-Ax-Hwr"/>
                                                <constraint firstItem="jFZ-TD-BOD" firstAttribute="centerX" secondItem="e8M-oy-TAb" secondAttribute="centerX" id="lLu-5Y-vxu"/>
                                                <constraint firstItem="jFZ-TD-BOD" firstAttribute="top" secondItem="e8M-oy-TAb" secondAttribute="top" constant="10" id="mIb-Ox-OvP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="N5Y-nQ-ggS" id="ZOt-kA-2O3"/>
                            <outlet property="delegate" destination="N5Y-nQ-ggS" id="l6W-8h-bOo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="緊急通報情報設定" id="PhO-na-q2N"/>
                    <connections>
                        <outlet property="adress" destination="DkE-af-8zb" id="MR5-p8-rPf"/>
                        <outlet property="birday" destination="oFL-WR-po9" id="xqm-0v-p1H"/>
                        <outlet property="doctor" destination="EpD-RR-dfo" id="SgY-yN-nkA"/>
                        <outlet property="health" destination="vuR-KV-CYe" id="uhl-gi-as9"/>
                        <outlet property="kusili" destination="1fI-Pu-t96" id="zjE-sp-tPt"/>
                        <outlet property="name" destination="at4-ld-rdc" id="fpH-o2-rlu"/>
                        <outlet property="otherthing" destination="Grj-jz-uD5" id="zVF-Hf-8AF"/>
                        <outlet property="sex" destination="kEc-BN-16p" id="11U-BV-4XW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qk7-qg-qFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="2073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1vp-DG-kBU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lqa-g2-x7W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8vK-qh-kr5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VC2-t5-ecU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knp-gL-5eD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="359"/>
        </scene>
        <!--生活タブ-->
        <scene sceneID="keE-ZN-2Jv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Xh-Cf-ieP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="生活タブ" id="97H-W4-K4h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h7v-1G-aNN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OJJ-We-Egq" kind="relationship" relationship="rootViewController" id="oUA-7W-2gt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9a-v5-yGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="37"/>
        </scene>
        <!--緊急-->
        <scene sceneID="u1a-VB-WqU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aId-WB-nB0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="緊急" id="NEl-JY-bnb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x6e-Nh-yS1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f5P-gr-vgm" kind="relationship" relationship="rootViewController" id="LQL-Bh-XoQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tn-FC-9OU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="672"/>
        </scene>
        <!--その他-->
        <scene sceneID="68h-c7-Tiz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RT7-hx-HA2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="その他" id="e4E-1a-60h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="98b-0H-vEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PWv-Xt-zxb" kind="relationship" relationship="rootViewController" id="gCh-cr-8mf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqs-jF-2Fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="1326"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3AX-RE-6X8">
            <objects>
                <viewController id="2eD-HF-GoL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="015-CX-2gq"/>
                        <viewControllerLayoutGuide type="bottom" id="Z00-RP-wcH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTW-z3-udx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ATh-gN-6rN">
                                <rect key="frame" x="0.0" y="30" width="320" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IUl-0s-EIz"/>
                                </constraints>
                                <segments>
                                    <segment title="日"/>
                                    <segment title="週"/>
                                    <segment title="月"/>
                                </segments>
                                <color key="tintColor" red="0.63137254899999995" green="0.78039215689999997" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9fg-pK-nX0">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ATh-gN-6rN" firstAttribute="top" secondItem="015-CX-2gq" secondAttribute="bottom" constant="10" id="MMY-Dv-O7l"/>
                            <constraint firstAttribute="trailing" secondItem="9fg-pK-nX0" secondAttribute="trailing" id="QJC-LX-rJ0"/>
                            <constraint firstItem="ATh-gN-6rN" firstAttribute="leading" secondItem="lTW-z3-udx" secondAttribute="leading" id="ZrW-9b-dQj"/>
                            <constraint firstItem="9fg-pK-nX0" firstAttribute="leading" secondItem="lTW-z3-udx" secondAttribute="leading" id="dR1-An-nnQ"/>
                            <constraint firstAttribute="trailing" secondItem="ATh-gN-6rN" secondAttribute="trailing" id="fPZ-pN-NdZ"/>
                            <constraint firstItem="9fg-pK-nX0" firstAttribute="top" secondItem="lTW-z3-udx" secondAttribute="top" constant="50" id="xDZ-Ts-6qz"/>
                            <constraint firstAttribute="bottom" secondItem="9fg-pK-nX0" secondAttribute="bottom" id="zfn-Ll-iIR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AF-dS-rPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-579"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="kh3-EW-6hi">
            <objects>
                <tableViewController id="Z77-5y-X1c" customClass="DetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i2x-YL-EDG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="8ak-Bf-T11" detailTextLabel="WoS-x3-Tra" style="IBUITableViewCellStyleSubtitle" id="HSt-EN-v1i">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HSt-EN-v1i" id="mH1-EL-sHM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ak-Bf-T11">
                                            <rect key="frame" x="15" y="0.0" width="39" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WoS-x3-Tra">
                                            <rect key="frame" x="15" y="24" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z77-5y-X1c" id="qYq-OY-8Iw"/>
                            <outlet property="delegate" destination="Z77-5y-X1c" id="Geq-Sh-y5I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MyU-yc-lhP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1b-jq-Ai5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="emergencybtn.png" width="128" height="128"/>
    </resources>
</document>
